# Yii 1 With Bootstrap 3 (AdminLTE)

## Installation
1. Download as zip file
2. Place to your webroot folder. (Windows : C:\xampp\htdocs\ or Linux: /var/www/html/ or OSX /Applications/MAMP/htdocs)
3. mkdir assets folder and give the rights permission to web server rewrite
4. mkdir protected/runtime and give the rights permission to web server rewrite
4. Download Yii 1 and place to your webroot folder and rename as yii-read-only
5. Create database "roster" but you may change if you want.
6. cp protected/config/database.php.bak protected/config/database.php

### Default Login 
1. Username : admin
2. Password : admin123